{
  "name": "cfn-lambda",
  "version": "4.0.0",
  "description": "CloudFormation custom resource helper for Lambda Node.js runtime",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/istanbul/lib/cli cover -x deploy.js ./node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-templeton/cfn-lambda.git"
  },
  "keywords": [
    "aws",
    "cloudformation",
    "lambda",
    "backed",
    "custom",
    "resource",
    "helper",
    "toolkit",
    "tool"
  ],
  "author": "Andrew Templeton <andrw.tmplton@gmail.com> (https://github.com/andrew-templeton)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrew-templeton/cfn-lambda/issues"
  },
  "homepage": "https://github.com/andrew-templeton/cfn-lambda#readme",
  "dependencies": {
    "archiver": "^3.0.0",
    "async": "^1.5.2",
    "aws-sdk": "^2.417.0",
    "jsonschema": "^1.2.4",
    "nano-argv": "^1.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "istanbul": "^0.4.0",
    "mocha": "^6.1.4"
  }
}
