// Ignore
"use strict";

const AWS     = require('aws-sdk');
const s3      = new AWS.S3();
const toml    = require('toml');

// TODO: Bucket should be created in CloudFormation, but it
//       will be a random - so need to get it from the event
//       or somewhere else.
// TODO: File name should be created in CloudFormation.

const BUCKET_NAME = process.env.DN_STACK_OUTPUT_BUCKET_NAME;
const FILE_NAME = process.env.DN_STACK_OUTPUT_FILE_NAME;

exports.handler = async (event, context) =>
{
  console.log("Lambda: Entering getServerlessOutputs()");

  delete require.cache[require.resolve("./dnmResponseCodes.js")];
  let RESPONSE  = require("./dnmResponseCodes.js").RESPONSE;

  console.log("event = ", JSON.stringify(event))
  console.log("context = ", JSON.stringify(context))

  const params = {Bucket: BUCKET_NAME, Key: FILE_NAME};

  s3.getObject(params, function (err, data)
  {
    if (!err)
    {
      const content = data.Body.toString();

      const config = toml.parse(content);

      const userPoolId = config.UserPoolId;
      const userPoolClientId = config.UserPoolClientId; 
      const identityPoolId = config.IdentityPoolId;

      console.log("Lambda: getServerlessOutputs(): userPoolId = ", userPoolId);
      console.log("Lambda: getServerlessOutputs(): userPoolClientId = ", userPoolClientId);
      console.log("Lambda: getServerlessOutputs(): identityPoolId = ", identityPoolId);

      RESPONSE.OK_PAYLOAD.message.push({"userPoolId": userPoolId,
                                        "userPoolClientId": userPoolClientId,
                                        "identityPoolId": identityPoolId});
      return(RESPONSE.OK_PAYLOAD);
    }
    else
    {
     console.log(err);
     return(RESPONSE.ERROR_S3_GET_OBJECT);
    }
  });
};
